# Compose-Expense

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  keystore.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/room-schemas/com.wisnu.kurniawan.wallee.foundation.datasource.local.WalleeDatabase/: 1.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/wisnu/kurniawan/wallee/foundation/analytic/: AnalyticManager.kt  AnalyticsApi.kt
app/src/main/java/com/wisnu/kurniawan/wallee/foundation/currency/: CurrencyCode.kt  CurrencyData.kt
app/src/main/java/com/wisnu/kurniawan/wallee/foundation/data/: CurrencyData.kt  EmojiData.kt
app/src/main/java/com/wisnu/kurniawan/wallee/foundation/di/: AnalyticModule.kt  CommonModule.kt  DataStoreModule.kt  DiName.kt  DispatcherModule.kt  LocalModule.kt
app/src/main/java/com/wisnu/kurniawan/wallee/foundation/emoji/: EmojiData.kt
app/src/main/java/com/wisnu/kurniawan/wallee/foundation/extension/: AccountExt.kt  AmountExt.kt  AuthExt.kt  CategoryExt.kt  CollectionExt.kt  Constant.kt  CountryExt.kt  CurrencyExt.kt  DashboardExt.kt  DuplicateNameResolverExt.kt  FlowExt.kt  LanguageExt.kt  LocalDateTimeExt.kt  MapperDbDomain.kt  MapperDomainDb.kt  ShapeExt.kt  StringExt.kt  ThemeExt.kt  TransactionExt.kt  TransactionTabItemExt.kt
app/src/main/java/com/wisnu/kurniawan/wallee/foundation/theme/: Alpha.kt  Color.kt  (+3 more)
app/src/main/java/com/wisnu/kurniawan/wallee/model/: Account.kt  AccountRecord.kt  AccountType.kt  Category.kt  CategoryType.kt  Credential.kt  Currency.kt  Language.kt  Theme.kt  TopTransaction.kt  Transaction.kt  TransactionRecord.kt  TransactionType.kt  TransactionWithAccount.kt  User.kt
app/src/main/java/com/wisnu/kurniawan/wallee/runtime/: MainActivity.kt  WalleeApp.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/wisnu/kurniawan/wallee/: DateFactory.kt  FlowTestExt.kt
core-logger/src/main/: AndroidManifest.xml
core-logger/src/main/java/com/wisnu/kurniawan/coreLogger/: Loggr.kt
doc/: privacy-policy.md
doc/adr/: 001_balance_calculation_formula.md  balance-formula.md
doc/note/: add-account-design.md  balance-page-design.md  create-transaction-page-design.md  data-module.md  db-design.md  nav.md  summary-page-design.md  todo.md
doc/script/: CountryDataScript.kt  FindDuplicateCountry.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-benchmark/: build.gradle
test-benchmark/src/main/: AndroidManifest.xml
test-benchmark/src/main/java/com/wisnu/kurniawan/benchmark/baselineprofile/: BaselineProfileGenerator.kt
test-benchmark/src/main/java/com/wisnu/kurniawan/benchmark/startup/: StartupBenchmark.kt
(+219 files in other folders)
