buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.jetbrains.kotlin.gradlePlugin
        classpath libs.google.hilt.gradlePlugin
        classpath libs.squareup.wireGradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

allprojects {
    project.ext {
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32
        buildToolsVersion = "32.0.0"
        appId = project.properties["application_id"]
        versionCode = Integer.parseInt(project.properties["version_code"])
        versionName = project.properties["version_name"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



